# Example environment vars
SECRET_KEY=change_me
PORT=8000
VERTICALS=construction,transport,dev
BASE_URL=http://localhost:8000
# DATABASE_URL=postgres://user:pass@host:5432/db
# REDIS_URL=rediss://:password@host:port